Лог шагов:
Шаг 1: Унификация {'a': 'x'} в Вегетарианец(a) и ¬ЕстМясо(x) ∨ ¬Вегетарианец(x). Резолюция -> ¬ЕстМясо(x).
Шаг 2: Унификация {} в ¬ЕстМясо(x) ∨ ¬Вегетарианец(x) и ¬Хищник(x) ∨ ЕстМясо(x). Резолюция -> ¬Вегетарианец(x) ∨ ¬Хищник(x).
Шаг 3: Унификация {'a': 'x'} в Лев(a) и ¬Лев(x) ∨ Хищник(x). Резолюция -> Хищник(x).
Шаг 4: Унификация {} в ¬Хищник(x) ∨ ЕстМясо(x) и ¬Лев(x) ∨ Хищник(x). Резолюция -> ЕстМясо(x) ∨ ¬Лев(x).
Шаг 5: Унификация {'a': 'x'} в Вегетарианец(a) и ¬Вегетарианец(x) ∨ ¬Хищник(x). Резолюция -> ¬Хищник(x).
Шаг 6: Унификация {} в ¬ЕстМясо(x) ∨ ¬Вегетарианец(x) и ЕстМясо(x) ∨ ¬Лев(x). Резолюция -> ¬Вегетарианец(x) ∨ ¬Лев(x).
Шаг 7: Унификация {'a': 'x'} в Лев(a) и ЕстМясо(x) ∨ ¬Лев(x). Резолюция -> ЕстМясо(x).
Шаг 8: Унификация {} в ¬ЕстМясо(x) и ЕстМясо(x) ∨ ¬Лев(x). Резолюция -> ¬Лев(x).
Шаг 9: Унификация {} в ¬Вегетарианец(x) ∨ ¬Хищник(x) и Хищник(x). Резолюция -> ¬Вегетарианец(x).
Шаг 10: Резолюция Вегетарианец(a) и ¬Вегетарианец(x) -> Противоречие.
Противоречие найдено: True
